<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Expenses chart component</title>

  <style>
    /* * {
      outline: dotted 2px teal;
    } */
    body {
      font-size: 18px;
      font-family: "DM Sans";
      margin:20px;
      background-color: rgb(245, 211, 150);
      color:rgb(65, 9, 9);
    }

    .balance {
      background-color: rgb(250, 134, 134);
      border-radius: 10px;
      padding:20px;
      margin:10px;
    }

    .chart {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin:10px;
    }

    .chart h4 {
      text-align: center;
    }

    .bar-chart {
      display: flex;
      gap:10px;
      justify-content: center;
      font-size: 15px;
      color:gray;
    }

    .metrics {
      display: flex;
      justify-content: space-between;
      border-top: 2px solid gray;
    }

    .total, .percentage {
      padding: 10px;
    }

    footer {
      margin:20px;
      text-align: center;
    }
    @media screen and (min-width: 375px) {
      
    }

    @media screen and (min-width: 1440px) {
      
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="balance">
      <h5>My balance <br> $921.48</h5>
    </div>
    <div class="chart">
      <h4>Spending - Last 7 days</h4>
      <div class="bar-chart">
        <div><p>mon</p></div>
        <div><p>tue</p></div>
        <div><p>wed</p></div>
        <div><p>thu</p></div>
        <div><p>fri</p></div>
        <div><p>sat</p></div>
        <div><p>sun</p></div>
      </div>
      <div class="metrics">
        <div class="total">
          <h5>Total this month <br> $478.33</h5>
        </div>
        <div class="percentage">
          <h5>+2.4% <br> from last month</h5>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
      Coded by <a href="https://github.com/er1927">Elizabeth Roberts</a>.
    </div>
  </footer>
  
</body>
</html>